# SampleProject

./: .gitignore  pom.xml
commons/: pom.xml
component/: pom.xml
component/component-model-base/: pom.xml
sample-base/: pom.xml
sample-base/src/main/java/base/xyz/ikkyu/lock/: RedisDistributedLock.java
sample-base/src/main/java/base/xyz/ikkyu/service/: IdService.java  IdxFactory.java  ZooKeeperIdxFactory.java
sample-base/src/main/java/base/xyz/ikkyu/util/: JsonUtils.java  UnderscoreNameCustomizer.java
sample-ftp/: pom.xml
sample-ftp/src/main/java/cn/ikkyu/ftp/: FtpServiceApplication.java  TestAspect.java
sample-ftp/src/main/java/cn/ikkyu/ftp/annotations/: DataParameterConvert.java  MethodParameterResolver.java  ParameterData.java
sample-ftp/src/main/java/cn/ikkyu/ftp/api/: CatController.java  FileController.java  HelloWorldController.java
sample-ftp/src/main/java/cn/ikkyu/ftp/config/: FtpConfig.java
sample-ftp/src/main/java/cn/ikkyu/ftp/domain/: PictureType.java  ProductQualificationReqVo.java  PushArchiveVo.java  RequstBaseVo.java  aaa.java
sample-ftp/src/main/java/cn/ikkyu/ftp/feign/: TestFeignClient.java
sample-ftp/src/main/java/cn/ikkyu/ftp/filter/: TestFilter.java
sample-ftp/src/main/java/cn/ikkyu/ftp/service/: CatService.java  FileService.java
sample-ftp/src/main/java/cn/ikkyu/ftp/service/impl/: CatServiceImpl.java  FileServiceImpl.java
sample-ftp/src/main/resources/: application.yml
sample-ftp/src/test/java/cn/ikkyu/ftp/poi/: PoiImportExportTest.java  ProjectTest.java
sample-test/: pom.xml
sample-test/src/main/java/cn/ikkyu/sample/test/: TestServiceApplication.java
sample-test/src/main/java/cn/ikkyu/sample/test/api/: CatController.java  JdbcQueryController.java  TestController.java  WebServiceController.java
sample-test/src/main/java/cn/ikkyu/sample/test/config/: RedisCacheConfiguration.java  WebServiceConfig.java
sample-test/src/main/java/cn/ikkyu/sample/test/constant/: FilterBoxConstant.java
sample-test/src/main/java/cn/ikkyu/sample/test/domain/: BackArchivesGoodsInfoRespVO.java  ChannelExcelModel.java  GoodsBaseInfoRespVO.java  GoodsBrandConfigExcelModel.java  GoodsQualificationType.java  GoodsRegisterQualificationRespVO.java  RpcRst.java  SapDemandWsVo.java
sample-test/src/main/java/cn/ikkyu/sample/test/excel/: BaseExcelListener.java  GoodsBrandConfigExcelListener.java
sample-test/src/main/java/cn/ikkyu/sample/test/handle/: JdbcMappingHandle.java
sample-test/src/main/java/cn/ikkyu/sample/test/service/: CatService.java  EasyExcelService.java  JdbcQueryService.java  TestService.java
sample-test/src/main/java/cn/ikkyu/sample/test/util/: CodeGeneratorUtils.java  JsonUtils.java  MD5.java  WebServiceUtils.java
sample-test/src/main/java/cn/ikkyu/sample/test/webservice/: ArrayOfString.java  GetDatabaseInfo.java  GetDatabaseInfoResponse.java  GetMobileCodeInfo.java  GetMobileCodeInfoResponse.java  HelloWebService.java  HelloWebServiceImpl.java  MobileCodeWS.java  MobileCodeWSHttpGet.java  MobileCodeWSHttpPost.java  MobileCodeWSSoap.java  ObjectFactory.java  package-info.java
sample-test/src/main/java/xyz/ikkyu/sample/: TestServiceApplication.java
sample-test/src/main/java/xyz/ikkyu/sample/api/: CatController.java  JdbcQueryController.java  TestController.java  WebServiceController.java
sample-test/src/main/java/xyz/ikkyu/sample/config/: RedisCacheConfiguration.java  WebServiceConfig.java
sample-test/src/main/java/xyz/ikkyu/sample/constant/: FilterBoxConstant.java
sample-test/src/main/java/xyz/ikkyu/sample/dao/po/: Cat.java  FilterBoxConfigPo.java  TbTerminalInfoPo.java
sample-test/src/main/java/xyz/ikkyu/sample/dao/repository/: CatRepository.java  FilterBoxConfigRepository.java  TbTerminalInfoRepository.java
sample-test/src/main/java/xyz/ikkyu/sample/dao/ro/: CartRo.java
sample-test/src/main/java/xyz/ikkyu/sample/domain/: BackArchivesGoodsInfoRespVO.java  ChannelExcelModel.java  GoodsBrandConfigExcelModel.java  GoodsQualificationType.java  GoodsRegisterQualificationRespVO.java  RpcRst.java  SapDemandWsVo.java
sample-test/src/main/java/xyz/ikkyu/sample/domain/req/: CatReqVO.java
sample-test/src/main/java/xyz/ikkyu/sample/domain/resp/: CatRespVO.java  StoreRespVo.java
sample-test/src/main/java/xyz/ikkyu/sample/excel/: BaseExcelListener.java  GoodsBrandConfigExcelListener.java
sample-test/src/main/java/xyz/ikkyu/sample/handle/: JdbcMappingHandle.java
sample-test/src/main/java/xyz/ikkyu/sample/service/: CatService.java  EasyExcelService.java  JdbcQueryService.java  TestService.java
sample-test/src/main/java/xyz/ikkyu/sample/service/impl/: CatServiceImpl.java  EasyExcelServiceImpl.java  TestServiceImpl.java
sample-test/src/main/java/xyz/ikkyu/sample/test/: TestServiceApplication.java
sample-test/src/main/java/xyz/ikkyu/sample/test/api/: CatController.java  JdbcQueryController.java  TestController.java  WebServiceController.java
sample-test/src/main/java/xyz/ikkyu/sample/test/config/: RedisCacheConfiguration.java  WebServiceConfig.java
sample-test/src/main/java/xyz/ikkyu/sample/test/constant/: FilterBoxConstant.java
sample-test/src/main/java/xyz/ikkyu/sample/test/domain/: BackArchivesGoodsInfoRespVO.java  ChannelExcelModel.java  GoodsBaseInfoRespVO.java  GoodsBrandConfigExcelModel.java  GoodsQualificationType.java  GoodsRegisterQualificationRespVO.java  JsonResult.java  RpcRst.java  SapDemandWsVo.java
sample-test/src/main/java/xyz/ikkyu/sample/util/: CodeGeneratorUtils.java  MD5.java  WebServiceUtils.java
sample-test/src/main/java/xyz/ikkyu/sample/webservice/: ArrayOfString.java  GetDatabaseInfo.java  GetDatabaseInfoResponse.java  GetMobileCodeInfo.java  GetMobileCodeInfoResponse.java  MobileCodeWS.java  MobileCodeWSHttpGet.java  MobileCodeWSSoap.java  ObjectFactory.java  package-info.java
sample-test/src/main/resources/: application.yml  logback.xml
sample-test/src/main/resources/wsdl/dev/: MobileCodeWS.wsdl
sample-test/src/test/java/xyz/ikkyu/sample/lock/: LockTest.java
sample-test/src/test/java/xyz/ikkyu/sample/webservice/: EasyExcelTest.java  ThreadTest.java  WebServiceTest.java
(+113 files in other folders)
